<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>euler-project</groupId>
  <artifactId>euler-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>
  	<commons.lang.version>2.4</commons.lang.version>
  	<commons-lang3.version>3.2.1</commons-lang3.version>
  	<commons-logging.version>1.1.3</commons-logging.version>
  	<log4j.version>1.2.17</log4j.version>
  	<httpclient.version>4.3.1</httpclient.version>
  	<poi.version>3.7</poi.version>
  	<mail.version>1.0</mail.version>
  	<javacsv.version>1.0</javacsv.version>
  	<itext.version>2.0.2</itext.version>
  	<fastjson.version>1.1.38</fastjson.version>
  	<mybatis.version>3.2.8</mybatis.version>
  	<spring.version>3.0.7.RELEASE</spring.version>
  	<struts.version>2.3.15.2</struts.version>
  	<log4j.version>1.2.13</log4j.version>
  	<ognl.version>3.0.6</ognl.version>
  	<javassist.version>3.11.0.GA</javassist.version>
  	<org.freemarker.version>2.3.19</org.freemarker.version>
  </properties>
   <modules>
   	<module>euler-util</module>
   	<module>euler-problems</module>
   </modules>
</project>